# news-article-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
news-api/: build.gradle
news-api/src/main/java/com/example/: Main.java
news-api/src/main/java/com/example/Exception/: DuplicatedEmail.java  DuplicatedUsername.java
news-api/src/main/java/com/example/config/: JwtRequestFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
news-api/src/main/java/com/example/controller/: ArticleController.java  ArticlesController.java  AuthController.java  JournalistController.java  UserController.java
news-api/src/main/java/com/example/domain/: Article.java  ArticleCategory.java  ArticleFeedbackType.java  ArticleSentiment.java  Journalist.java  User.java  UserSubscription.java
news-api/src/main/java/com/example/dto/: ArticleFeedbackRequestDTO.java  ArticleFeedbackResponseDTO.java  ArticleResponseDTO.java  ArticleSearchRequestDTO.java  EnrollUserDTO.java  JournalistReputationDTO.java  JournalistResponseDTO.java  LoginRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserSubscriptionInfoDTO.java  UserSubscriptionRequestDTO.java  UserUpdateDTO.java
news-api/src/main/java/com/example/kafka/: ArticleFeedbackRequestDTO.java  ArticleFeedbackResponseDTO.java  ArticleResponseDTO.java  ArticleSearchRequestDTO.java  EnrollUserDTO.java  JournalistReputationDTO.java  LoginRequestDTO.java  UserRequestDTO.java  UserSubscriptionInfoDTO.java  UserSubscriptionRequestDTO.java  UserUpdateDTO.java
news-api/src/main/java/com/example/repository/: ArticleRepository.java  JournalistRepository.java  MemoryArticleRepository.java  MemoryUserRepository.java  UserRepository.java
news-api/src/main/resources/: application.properties
news-api/src/test/resources/: application.properties
news-api/src/test/resources/sql/: init_user_data.sql  initialize_db.sql  insert_init_data.sql
news-crawler/: build.gradle
news-crawler/src/main/java/com/example/: NewsProducerApplication.java
news-crawler/src/main/resources/: application.properties
news-recommendation/: build.gradle  environment.yml
news-recommendation/api/: data_preprocessing.py  extract_topic_and_sentiment.py
(+44 files in other folders)
