spring.profiles.active=local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news_project
spring.datasource.username=admin
spring.datasource.password=admin123!
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.sql.init.mode=always

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.example.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

jwt.secret=my-secret-key-my-secret-key